<!-- Header -->
#blog-header.container
  .row
    h1 Blog Header

<!-- Body -->
#blog-body.container
  #article-title.row
    .col-md-4
      h1 Blog body


<!-- Footer -->
#blog-footer.container
  .row
    .col-md-4
      h1 Blog footer


