<!-- Header -->
header.blog-header

<!-- Body -->
main.blog-content
  article.article

    header.article-header
      h1.article-title Hello The World
      section.article-meta
        time.article-date 01 January 2015

    section.article-content
     = render 'article'

    footer.article-footer

<!-- Footer -->
footer.blog-footer