app/views/home/index.html.erb
<!--Main content-->
<div id="home-content">

  <!--Page Cover-->
  <div id="home-cover">
        <div id="home-cover-body">
          <h1 class="brand-heading">NGUYEN HOANG SON</h1>
          <hr class="aligncenter">
          <p class="intro-text">Live Love Build</p>
          <a href="#" class="btn btn-default btn-lg">Read More</a>
        </div>

    </div>

  <!--Navigation-->
  <div id="home-navigation">
    <div class="row">
      <!--Navigation-->
        <div class="col-md-3">
          <div class="row">
            <a href="#"><p class="text pull-right">HOME</p></a>
          </div>
          <div class="row">
            <a href="#"><p class="text pull-right">ABOUT</p></a>
          </div>
          <div class="row">
            <a href="#"><p class="text pull-right">PROJECT</p></a>
          </div>
          <div class="row">
            <a href="#"><p class="text pull-right">BLOG</p></a>
          </div>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <!--Contact-->
          <div class="row">
            <a href="#"><p class="text pull-right">Twitter</p></a>
          </div>
          <div class="row">
            <a href="#"><p class="text pull-right">Facebook</p></a>
          </div>
          <div class="row">
            <a href="#"><p class="text pull-right">Linkedin</p></a>
          </div>
          <div class="row">
            <a href="#"><p class="text pull-right">GooglePlus</p></a>
          </div>
        </div>

        <div class="col-md-7" style="display: inline-block; height: 100%;">
          <h1 class="brand-heading">NGUYEN HOANG SON</h1>
        </div>
      </div>
    </div>

    <!--About-->
  <div id="home-about">

  </div>

  <!--Project-->
  <div id="home-projects" class="container">
    <div class="r"><h4>Blog</h4></div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="..." alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="..." alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="..." alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="..." alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Blog-->
  <div id="home-blog">

  </div>

  <!--Contact-->
  <div id="home-contact">

  </div>

  <!--Footer-->
  <div id="home-footer">

  </div>

</div>

app/views/home/index.html.slim
/! Main content
#home-content

/! Navigation
#home-navigation.container
  .row
    /! Navigation
    .col-md-3
      .row
        a href="#"
          p.text.pull-right HOME
      .row
        a href="#"
          p.text.pull-right ABOUT
      .row
        a href="#"
          p.text.pull-right PROJECT
      .row
        a href="#"
          p.text.pull-right BLOG
      br/
      br/
      br/
      br/
      br/
      br/
      /! Contact
      .row
        a href="#"
          p.text.pull-right Twitter
      .row
        a href="#"
          p.text.pull-right Facebook
      .row
        a href="#"
          p.text.pull-right Linkedin
      .row
        a href="#"
          p.text.pull-right GooglePlus

    .col-md-6 style=("display: inline-block; height: 100%;")
      h1.brand-heading NGUYEN HOANG SON
      hr.aligncenter/
      p.intro-text Live Love Build
      a.btn.btn-default.btn-lg href="#"  Read More
    .col-md-3
    /! About Me

#home-about-me.container
  .row
    .col-md-4
      hr.aligncenter/
    .col-md-4
      h1.brand-heading.text-center About Me
    .col-md-4
      hr.aligncenter/

/! Project
#home-projects.container
  .row
    h1.brand-heading.text-center Projects
  .row
    .col-md-4
      .thumbnail
        img alt="..." src="..." /
        .caption
          h3 Thumbnail label
          p ...
          p
            a.btn.btn-primary href="#" role="button"  Button
            a.btn.btn-default href="#" role="button"  Button

    .col-md-4
      .thumbnail
        img alt="..." src="..." /
        .caption
          h3 Thumbnail label
          p ...
          p
            a.btn.btn-primary href="#" role="button"  Button
            a.btn.btn-default href="#" role="button"  Button
/! Blog
#home-blog
  .row
    h1.brand-heading.text-center Blogs
  .row
/! Contact
#home-contact
/! Footer
#home-footer
