doctype html
html ng-app="myModule"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Hoang Son House
    /! Bootstrap
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'batman.ico'
  body
    = yield
    p
      | {{1+1}}
